PROLOG_COMPILER = swipl -q -O -g main --stand_alone=true
FILES = main.prolog configuration.prolog restrictions.prolog

all: banner gangsters min_coloring  
clean:
	rm -f banner clauses gangsters header infile.cnf min_coloring model 
banner: $(FILES) banner.prolog entrada/entrada_banner_4.prolog
	$(PROLOG_COMPILER) -o $@ -c $^
gangsters: $(FILES) gangsters.prolog entrada/entrada_gangsters.prolog
	$(PROLOG_COMPILER) -o $@ -c $^
min_coloring: $(FILES) min_coloring.prolog entrada/entrada_min_coloring.prolog
	$(PROLOG_COMPILER) -o $@ -c $^

# Si no hem modificat el programa i canviem el fitxer d'entrada sense haver-lo
# modificat, no detecta cap modificació i cal forçar la re-compilació.
.PHONY: banner gangsters min_coloring  

